{
  "name": "ניהול קישורים",
  "short_name": "ניהול",
  "description": "ממשק ניהול הקישורים של איתן.",
  "id": "./admin",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "./assets/icons/admin-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/admin-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/admin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
