{
  "name": "איתן שמעוני — קישורים",
  "short_name": "קישורים",
  "description": "הקישורים לפרויקטים, לכלים ולערוצים של איתן — במקום אחד.",
  "id": "./?app=hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
